ENVIRONMENT=production
EXPOSE_PORT=8080
CORS_SUPPORT=no
FRONTEND_SSL=yes
FRONTEND_HOSTNAME=localhost
LOG_DIRECTORY_PATH=/logs/
STORAGE_ROOT_DIRECTORY_PATH=/storage/
STORAGE_USER_DIRECTORY_NAME_METHOD=email
